<!DOCTYPE html>
<html>
  <head>
    <title>TravelEezy</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(78, 220, 26);
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url("https://wallpapercave.com/wp/wp2337126.jpg");
      }
      .box {
        position: relative;
        height: 300px;
        width: 400px;
        border: 2px solid rgb(49, 60, 117);
        background: rgba(244, 243, 243, 0.9);
        border-radius: 8px;
        overflow: hidden;
      }

      .form {
        position: absolute;
        inset: 2px;
        border-radius: 8px;
        background: rgb(250, 249, 249, 0);
        z-index: 10;
        padding: 50px 40px;
        display: flex;
        flex-direction: column;
      }
      .icon{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="form">
        <center><h1 id="Travel">Booking Successful!!</h1>
            
        </center>
        <br>
        <br>
        <div class="icons">
            <center><h2><i class="fa-solid fa-circle-check fa-bounce fa-2xl" style="color: #10e53b;"></i></h2></center>
        </div>

        
    </div>
  </body>
</html>
