<!DOCTYPE html>
<html>
  <head>
    <title>TravelEezy.com</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <style>
      ::-webkit-scrollbar {
        width: 1em;
        height: 1em;
      }
      ::-webkit-scrollbar-track {
        background: linear-gradient(rgb(163, 20, 106), white);
        border-radius: 100vw;
        margin-block: 0.5em;
      }
      ::-webkit-scrollbar-thumb {
        background: linear-gradient(rgb(246, 2, 173), white);
        border: 0.15em solid linear-gradient(rgb(163, 20, 106), white);
        border-radius: 100vw;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(white, purple);
      }
      .title {
        background-color: rgb(87, 139, 188);
        padding: 1.5%;
        border: 2px solid black;
      }
      .heading {
        background-color: rgb(30, 119, 202);
        width: 50%;
        padding: 0.5%;
        border-radius: 5px;
        color: rgb(239, 232, 235);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .slogan {
        text-align: center;
        width: 50%;
        padding: 0.5%;
        border-radius: 5px;
        background-color: rgb(53, 123, 123);
        color: rgb(227, 216, 232);
      }
      .flights {
        background-color: rgb(127, 217, 255);
        width: 33.33%;
        height: 100px;
        float: left;
        text-align: center;
        line-height: 100px;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .hotels {
        background-color: rgb(127, 217, 255);
        width: 33.33%;
        height: 100px;
        float: right;
        text-align: center;
        line-height: 100px;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .trains {
        background-color: rgb(57, 139, 169);
        width: 33.33%;
        height: 100px;
        float: right;
        text-align: center;
        line-height: 100px;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    .
    <div class="title">
      <center>
        <h1 class="heading">Travel Eezy</h1>
      </center>
      <center>
        <h2 class="slogan"><em>Why worry when you can Travel Eesy</em></h2>
      </center>
    </div>

    <div class="flights">
      Flights
      <i class="fa-solid fa-plane-departure"></i>
    </div>

    <div class="hotels">
      Hotels
      <i class="fa-solid fa-hotel"></i>
    </div>
    <div class="trains">
      Trains
      <i class="fa-solid fa-train"></i>
    </div>

    <img src="images/WhatsApp Image 2022-11-05 at 16.08.56.jpg" alt="" />
    <img src="images/WhatsApp Image 2022-11-05 at 16.09.22.jpg" alt="" />
    <img src="images/WhatsApp Image 2022-11-05 at 16.10.10.jpg" alt="" />
  </body>
</html>
