<!DOCTYPE html>
<html>
  <head>
    <title>TravelEezy</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(48, 48, 229);
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url("https://wallpapercave.com/wp/wp2337126.jpg");
      }
      .box {
        position: relative;
        height: 500px;
        width: 400px;
        border: 2px solid rgb(49, 60, 117);
        background: rgba(244, 243, 243, 0.9);
        border-radius: 8px;
        overflow: hidden;
      }

      .form {
        position: absolute;
        inset: 2px;
        border-radius: 8px;
        background: rgb(250, 249, 249, 0);
        z-index: 10;
        padding: 50px 40px;
        display: flex;
        flex-direction: column;
      }

      .form h2 {
        color: rgb(48, 48, 229);
        font-weight: 700;
        text-align: center;
        letter-spacing: 0.1em;
      }
      .inputBox {
        position: relative;
        width: 300px;
        margin-top: 35px;
      }
      .inputBox input {
        position: relative;
        width: 100%;
        padding: 20px 10px 10px;
        background: transparent;
        border: none;
        outline: none;
        color: rgb(250, 249, 249);
        font-size: 1em;
        letter-spacing: 0.05em;
        z-index: 10;
      }
      .inputBox span {
        position: absolute;
        left: 0;
        padding: 20px 0px 10px;
        font-size: 1em;
        color: #8f8f8f;
        pointer-events: none;
        letter-spacing: 0.05em;
        transition: 0.5s;
      }
      .inputBox input:valid ~ span,
      .inputBox input:focus ~ span {
        color: rgb(48, 48, 229);
        transform: translateX(0px) translateY(-34px);
        font-size: 0.75em;
      }
      .inputBox i {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: rgb(48, 48, 229);
        border-radius: 4px;
        transition: 0.5s;
        pointer-events: none;
        z-index: 9;
      }
      .inputBox input:valid ~ i,
      .inputBox input:focus ~ i {
        height: 44px;
      }
      .links {
        display: flex;
        justify-content: space-between;
      }
      .links a {
        margin: 10px 0;
        font-size: 0.75em;
        color: #8f8f8f;
        text-decoration: none;
      }
      .links a:hover,
      .links a:nth-child(2) {
        color: rgb(48, 48, 229);
      }
      input[type="submit"] {
        border: none;
        outline: none;
        background: rgb(48, 48, 229);
        padding: 11px 25px;
        width: 100px;
        margin-top: 10px;
        border-radius: 4px;
        font-weight: 600;
        cursor: pointer;
      }
      input[type="submit"]:active {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="form">
        <center><h1 id="Travel">TravelEezy</h1></center>
        <center><h2>Sign in</h2></center>
        <div class="inputBox">
          <input type="text" required="required" />
          <span>Username</span>
          <i></i>
        </div>
        <div class="inputBox">
          <input type="password" required="required" />
          <span>Password</span>
          <i></i>
        </div>
        <div class="links">
          <a
            href="file:///C:/Users/Vaishnavi%20Singh/Desktop/cynergy%20hackathon/Forgot%20Password.html"
            >Forgot Password</a
          >
        </div>
        <a
          href="file:///C:/Users/Vaishnavi%20Singh/Desktop/cynergy%20hackathon/HomePage.html#"
        >
          <input type="submit" value="Login" />
        </a>
      </div>
    </div>
  </body>
</html>
